# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 10:39:16  April 22, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:39:16  APRIL 22, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE src/clock.v

set_location_assignment PIN_57 -to cp2
set_location_assignment PIN_58 -to cp3
set_location_assignment PIN_1 -to clr_n
set_location_assignment PIN_60 -to qd
set_location_assignment PIN_61 -to pulse
set_location_assignment PIN_54 -to k0
set_location_assignment PIN_81 -to k1

set_location_assignment PIN_44 -to lg1_d0
set_location_assignment PIN_45 -to lg1_d1
set_location_assignment PIN_46 -to lg1_d2
set_location_assignment PIN_48 -to lg1_d3
set_location_assignment PIN_49 -to lg1_d4
set_location_assignment PIN_50 -to lg1_d5
set_location_assignment PIN_51 -to lg1_d6
set_location_assignment PIN_52 -to lg1_d7

set_location_assignment PIN_37 -to lg2_a
set_location_assignment PIN_39 -to lg2_b
set_location_assignment PIN_40 -to lg2_c
set_location_assignment PIN_41 -to lg2_d

set_location_assignment PIN_35 -to lg3_a
set_location_assignment PIN_36 -to lg3_b
set_location_assignment PIN_17 -to lg3_c
set_location_assignment PIN_18 -to lg3_d

set_location_assignment PIN_30 -to lg4_a
set_location_assignment PIN_31 -to lg4_b
set_location_assignment PIN_33 -to lg4_c
set_location_assignment PIN_34 -to lg4_d

set_location_assignment PIN_25 -to lg5_a
set_location_assignment PIN_27 -to lg5_b
set_location_assignment PIN_28 -to lg5_c
set_location_assignment PIN_29 -to lg5_d

set_location_assignment PIN_20 -to lg6_a
set_location_assignment PIN_21 -to lg6_b
set_location_assignment PIN_22 -to lg6_c
set_location_assignment PIN_24 -to lg6_d
